<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="software.unf.dk.itergame.MainActivity">


    <Button
        android:id="@+id/Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:onClick="up"
        android:text="Up"
        android:textSize="36sp"
        android:layout_above="@+id/Right"
        android:layout_alignLeft="@+id/Down"
        android:layout_alignStart="@+id/Down"
        android:layout_alignRight="@+id/Down"
        android:layout_alignEnd="@+id/Down" />

    <Button
        android:id="@+id/Down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:onClick="down"
        android:text="Down"
        android:textSize="36sp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/Left"
        android:layout_toEndOf="@+id/Left" />

    <Button
        android:id="@+id/Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:onClick="right"
        android:text="Right"
        android:textSize="36sp"
        android:layout_alignBaseline="@+id/Down"
        android:layout_alignBottom="@+id/Down"
        android:layout_toRightOf="@+id/Down"
        android:layout_toEndOf="@+id/Down" />

    <Button
        android:id="@+id/Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Down"
        android:layout_alignBottom="@+id/Down"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="53dp"
        android:onClick="left"
        android:text="Left  "
        android:textSize="36sp" />

    <Button
        android:id="@+id/spawn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="21dp"
        android:onClick="spawn"
        android:text="Go to spawn" />

    <Button
        android:id="@+id/attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Right"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:onClick="attack"
        android:text="Attack"
        android:textSize="36sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_alignTop="@+id/spawn"
        android:layout_toRightOf="@+id/spawn"
        android:layout_toEndOf="@+id/spawn"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp" />

    <TextView
        android:id="@+id/squattle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="SQUATTLE"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="120sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/youDied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="YOU DIED"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="120sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/deathCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/spawn"
        android:layout_alignLeft="@+id/spawn"
        android:layout_alignRight="@+id/spawn"
        android:layout_alignStart="@+id/spawn"
        android:layout_below="@+id/spawn"
        android:layout_marginTop="14dp"
        android:text="TextView" />

</RelativeLayout>
